.card
  display: flex
  flex-direction: column
  align-items: center

  .tag
    padding: 0 10px
    background-color: red
    border: transparent solid 1px
    border-radius: 5px

  .divstyle
    margin: 5px
    background-size: cover
    background-position: center
    width: 240px
    height: 240px
    border: darkgrey solid 2px
    border-radius: 20px
    /* padding-bottom: 260px */

  .caption
    padding-top: 0.5em
